=======------- 1. LOOP --------=========     (3;6) LEFT
    0   1   2  3    4  5    6  7    8  9
0   .   .   .  .    1  .    .  .    .  .
1   .   .   .  .    +  _    _  _    +  2
2   .   .   .  .    |  .    .  .    |  .
3   .   .   5  .    |  .    .  .    |  .
4   .   .   .  .    |  .    .  6    |  .
5   .   .   .  .    |  .    .  .    |  .
6   .   4   .  O    ^  _    _  _    +  .
7   .   .   .  .    .  .    .  .    3  .
8   8   .   .  .    .  .    .  .    .  .
9   .   .   .  .    .  .    7  .    .  .

=======------- 2. LOOP --------=========    (6,7) DOWN
    0   1   2  3    4  5    6  7    8  9
0   .   .   .  .    1  .    .  .    .  .
1   .   .   .  .    +  -    -  -    +  2
2   .   .   .  .    |  .    .  .    |  .
3   .   .   5  .    |  .    .  .    |  .
4   .   .   +  -    +  -    +  6    |  .
5   .   .   |  .    |  .    .  .    |  .
6   .   4   +  -    ^  -    +  -    +  .
7   .   .   .  .    .  .    O  .    3  .
8   8   .   .  .    .  .    .  .    .  .
9   .   .   .  .    .  .    7  .    .  .

=======------- 3. LOOP --------=========    (7;7) DOWN
    0   1   2  3    4  5    6  7    8  9
0   .   .   .  .    1  .    .  .    .  .
1   .   .   .  .    +  -    -  -    +  2
2   .   .   .  .    |  .    .  .    |  .
3   .   .   5  .    |  .    .  .    |  .
4   .   .   +  -    +  -    +  6    |  .
5   .   .   |  .    |  .    .  .    |  .
6   .   4   +  -    ^  -    +  -    +  .
7   .   +   -  -    -  -    +  O    3  .
8   8   +   -  -    -  -    +  .    .  .
9   .   .   .  .    .  .    7  .    .  .

=======------- 4. LOOP --------=========    (1;8) UP
    0   1   2  3    4  5    6  7    8  9
0   .   .   .  .    1  .    .  .    .  .
1   .   .   .  .    +  -    -  -    +  2
2   .   .   .  .    |  .    .  .    |  .
3   .   .   5  .    |  .    .  .    |  .
4   .   .   +  -    +  -    +  6    |  .
5   .   .   |  .    |  .    |  .    |  .
6   .   4   +  -    ^  -    +  -    +  .
7   .   .   |  .    .  .    |  .    3  .
8   8   O   +  -    -  -    +  .    .  .
9   .   .   .  .    .  .    7  .    .  .

=======------- 5. LOOP --------=========    (3;8) LEFT
    0   1   2  3    4  5    6  7    8  9
0   .   .   .  .    1  .    .  .    .  .
1   .   .   .  .    +  -    -  -    +  2
2   .   .   .  .    |  .    .  .    |  .
3   .   .   5  .    |  .    .  .    |  .
4   .   .   +  -    +  -    +  6    |  .
5   .   .   |  .    |  .    |  .    |  .
6   .   4   +  -    ^  -    +  -    +  .
7   .   .   .  .    |  .    |  .    3  .
8   8   .   .  O    +  -    +  .    .  .
9   .   .   .  .    .  .    7  .    .  .

=======------- 6. LOOP --------=========    (7;9) DOWN
    0   1   2  3    4  5    6  7    8  9
0   .   .   .  .    1  .    .  .    .  .
1   .   .   .  .    +  -    -  -    +  2
2   .   .   .  .    |  .    .  .    |  .
3   .   .   5  .    |  .    .  .    |  .
4   .   .   +  -    +  -    +  6    |  .
5   .   .   |  .    |  .    |  |    |  .
6   .   4   +  -    ^  -    +  +    +  .
7   .   +   _  _    _  _    +  +    3  .
8   8   +   _  _    _  _    +  +    .  .
9   .   .   .  .    .  .    7  O    .  .